{
    "logging": {
        "LogLevel": "Trace",
        "LogLevelSystem": "Error",
        "idPrefix": "DW01",
        "sizeCap": 0,
        "filespec": "C:\\FACTS Logs\\{year}{month}{day}-{idPrefix}.dlf"
    },
    "service": {
        "host": "localhost",
        "port": 8001,
        "timeout": 300
    },
    "application": {
    }
}